In [1]:
import pandas as pd
import numpy as np

Crea un Dataframe con las siguientes columnas:

X:[78,85,96,80,86], Y:[84,94,89,83,86], Z:[86,97,96,72,83]

In [2]:
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86], 'Z':[86,97,96,72,83]})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

Escriba un programa de Python para crear y visualizar un DataFrame a partir de un dato de diccionario especificado que tenga las etiquetas de Ã­ndice.

In [3]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df = pd.DataFrame(data=exam_data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [4]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

Escriba un programa de Python para obtener las primeras 3 filas del dataframe dado

In [5]:
df[:3]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

Seleccionar las columnas 'name' y 'score' del siguiente DataFrame:

In [6]:
df[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [7]:
df.loc[['b','d','f','g'],['score','name']]

   score     name
b    9.0     Dima
d    NaN    James
f   20.0  Michael
g   14.5  Matthew

Seleccionar las filas donde falta la puntuaciÃ³n, es decir, NaN.

In [8]:
df[df['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

Seleccionar las filas donde el puntaje estÃ¡ entre 15 y 20 (inclusive).

In [9]:
df.query('15 <= score <= 20')

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

Seleccionar las filas donde el nÃºmero de intentos en el examen es menor que 2 y puntaje mayor que 15.

In [10]:
df.query('attempts < 2 and score > 15')

    name  score  attempts qualify
j  Jonas   19.0         1     yes

Cambiar el puntaje en la fila 'd' a 11.5

In [11]:
df.loc['d','score'] = 11.5
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

Calcular la suma de los intentos de examen por parte de los estudiantes

In [12]:
df['attempts'].sum()

19

Calcular el puntaje promedio de todos los estudiantes

In [13]:
df['score'].mean()

13.333333333333334

Ordenar el DataFrame primero por `nombre` en orden descendente, luego por `score` en orden ascendente.

In [14]:
df.sort_values(['name','score'], ascending=[False,True], inplace = True)
df

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

Reemplazar la columna `qualify` que contiene los valores 'sÃ­' y 'no' por  verdadero y falso

In [15]:
df['qualify'] = df['qualify'].replace(['yes','no'],[True,False])
# df['qualify'] = df.apply(lambda x: True if x['qualify'] == 'yes' else False, axis = 1)
df['qualify']

f     True
g     True
h    False
i    False
c     True
j     True
d    False
e    False
b    False
a     True
Name: qualify, dtype: bool

Cambiar el nombre 'James' por 'Suresh' en la columna de nombre del DataFrame

In [16]:
df['name'] = df['name'] = df['name'].replace('James','Suresh')
df['name']

f      Michael
g      Matthew
h        Laura
i        Kevin
c    Katherine
j        Jonas
d       Suresh
e        Emily
b         Dima
a    Anastasia
Name: name, dtype: object

Eliminar la columna `attempts` del DataFrame

In [17]:
del df['attempts']
# df.drop('attempts', axis=1). del solo vale para columnas
df

        name  score  qualify
f    Michael   20.0     True
g    Matthew   14.5     True
h      Laura    NaN    False
i      Kevin    8.0    False
c  Katherine   16.5     True
j      Jonas   19.0     True
d     Suresh   11.5    False
e      Emily    9.0    False
b       Dima    9.0    False
a  Anastasia   12.5     True

ObtÃ©n la media de `score` por persona

In [18]:
grp = df[['name','score']].groupby('name').mean()
grp

           score
name
Anastasia   12.5
Dima         9.0
Emily        9.0
Jonas       19.0
Katherine   16.5
Kevin        8.0
Laura        NaN
Matthew     14.5
Michael     20.0
Suresh      11.5

Â¿Existen valores nulos en la agrupaciÃ³n que acabamos de realizar?

In [19]:
grp.isna().values.any()

True

ObtÃ©n la media de `score` por persona de nuevo y sustituye los valores NaN por la media

In [20]:
grp = grp.fillna(value = grp.mean())
grp

               score
name
Anastasia  12.500000
Dima        9.000000
Emily       9.000000
Jonas      19.000000
Katherine  16.500000
Kevin       8.000000
Laura      13.333333
Matthew    14.500000
Michael    20.000000
Suresh     11.500000

Operaciones con dos dataframes

In [21]:
exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

# CreaciÃ³n combinando un diccionario y un array: 
df1 = pd.DataFrame(exam_data , index=labels)

# CreaciÃ³n directa desde un diccionario:  
df2 =pd.DataFrame({'name': ['Dima', 'Katherine', 'Laura', 'Kevin', 'Jonas', 'Francisco', 'Gabriella'],
                    'country':['India', 'USA', 'Spain', np.nan, 'Israel', 'Spain', 'Portugal']})

Combina los dataframes df1 y df2 manteniendo **SOLO** las filas de los que estÃ©n en los dos dataframes

In [22]:
pd.merge(df1, df2)

        name  score  attempts qualify country
0       Dima    9.0         3      no   India
1  Katherine   16.5         2     yes     USA
2      Laura    NaN         1      no   Spain
3      Kevin    8.0         2      no     NaN
4      Jonas   19.0         1     yes  Israel

Combina los dataframes df1 y df2 manteniendo **TODAS** las filas de los que estÃ©n en los dos dataframes

In [23]:
pd.merge(df1,df2, how='outer', on='name')

         name  score  attempts qualify   country
0   Anastasia   12.5       1.0     yes       NaN
1        Dima    9.0       3.0      no     India
2   Katherine   16.5       2.0     yes       USA
3       James    NaN       3.0      no       NaN
4       Emily    9.0       2.0      no       NaN
5     Michael   20.0       3.0     yes       NaN
6     Matthew   14.5       1.0     yes       NaN
7       Laura    NaN       1.0      no     Spain
8       Kevin    8.0       2.0      no       NaN
9       Jonas   19.0       1.0     yes    Israel
10  Francisco    NaN       NaN     NaN     Spain
11  Gabriella    NaN       NaN     NaN  Portugal

Ahora solo las filas combinadas de los que esten en el primer dataframe especificado

In [24]:
dfmerge = pd.merge(df1,df2,how='outer',on='name',indicator=True)
dfmerge[dfmerge['_merge'] == 'left_only']

        name  score  attempts qualify country     _merge
0  Anastasia   12.5       1.0     yes     NaN  left_only
3      James    NaN       3.0      no     NaN  left_only
4      Emily    9.0       2.0      no     NaN  left_only
5    Michael   20.0       3.0     yes     NaN  left_only
6    Matthew   14.5       1.0     yes     NaN  left_only

Ahora solo las filas de los especificados en el segundo dataframe

In [25]:
dfmerge[dfmerge['_merge'] == 'right_only']

         name  score  attempts qualify   country      _merge
10  Francisco    NaN       NaN     NaN     Spain  right_only
11  Gabriella    NaN       NaN     NaN  Portugal  right_only

Relaciona los dos dataframes mediante un left join

In [26]:
pd.merge(df1,df2,how='left',on='name',indicator=True)

        name  score  attempts qualify country     _merge
0  Anastasia   12.5         1     yes     NaN  left_only
1       Dima    9.0         3      no   India       both
2  Katherine   16.5         2     yes     USA       both
3      James    NaN         3      no     NaN  left_only
4      Emily    9.0         2      no     NaN  left_only
5    Michael   20.0         3     yes     NaN  left_only
6    Matthew   14.5         1     yes     NaN  left_only
7      Laura    NaN         1      no   Spain       both
8      Kevin    8.0         2      no     NaN       both
9      Jonas   19.0         1     yes  Israel       both

Concatena ambos dataframes

In [27]:
pd.concat([df1,df2])

        name  score  attempts qualify   country
a  Anastasia   12.5       1.0     yes       NaN
b       Dima    9.0       3.0      no       NaN
c  Katherine   16.5       2.0     yes       NaN
d      James    NaN       3.0      no       NaN
e      Emily    9.0       2.0      no       NaN
f    Michael   20.0       3.0     yes       NaN
g    Matthew   14.5       1.0     yes       NaN
h      Laura    NaN       1.0      no       NaN
i      Kevin    8.0       2.0      no       NaN
j      Jonas   19.0       1.0     yes       NaN
0       Dima    NaN       NaN     NaN     India
1  Katherine    NaN       NaN     NaN       USA
2      Laura    NaN       NaN     NaN     Spain
3      Kevin    NaN       NaN     NaN       NaN
4      Jonas    NaN       NaN     NaN    Israel
5  Francisco    NaN       NaN     NaN     Spain
6  Gabriella    NaN       NaN     NaN  Portugal