In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
data_path = Path('./data')

In [2]:
dataset = pd.read_csv(data_path / 'dataset.csv', sep=',')
dataset.head()

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No

In [4]:
dataset[dataset['City'] == 'Dallas']

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
1           2  Dallas    Male   54  45084.0      No
2           3  Dallas    Male   42  52483.0      No
3           4  Dallas    Male   40  40941.0      No
4           5  Dallas    Male   46  50289.0      No
...       ...     ...     ...  ...      ...     ...
19702   19703  Dallas  Female   59  30021.0      No
19703   19704  Dallas    Male   33  34643.0      No
19704   19705  Dallas    Male   33  53190.0      No
19705   19706  Dallas    Male   37  54265.0      No
19706   19707  Dallas    Male   59  51265.0      No

[19707 rows x 6 columns]

In [10]:
dataset.iloc[10,[1,2]]

City      Dallas
Gender    Female
Name: 10, dtype: object

In [11]:
dataset.sample(frac=0.1)

        Number           City  Gender  Age    Income Illness
37074    37075  New York City  Female   58   93862.0      No
4667      4668         Dallas    Male   48   59640.0      No
140301  140302         Austin  Female   31   89865.0      No
22617    22618  New York City  Female   64   78190.0      No
81947    81948    Los Angeles  Female   58   89202.0      No
...        ...            ...     ...  ...       ...     ...
61626    61627  New York City    Male   44   97755.0      No
92140    92141    Los Angeles  Female   31   75159.0      No
113438  113439  Mountain View    Male   34  136280.0      No
12563    12564         Dallas  Female   35   33290.0      No
148133  148134         Austin  Female   56   91326.0      No

[15000 rows x 6 columns]

In [14]:
dataset.query('Age == 41 and City == "Dallas"')

       Number    City  Gender  Age   Income Illness
0           1  Dallas    Male   41  40367.0      No
35         36  Dallas    Male   41  50312.0      No
37         38  Dallas  Female   41  29538.0      No
41         42  Dallas    Male   41  68522.0      No
74         75  Dallas  Female   41  27897.0      No
...       ...     ...     ...  ...      ...     ...
19524   19525  Dallas  Female   41  32583.0      No
19543   19544  Dallas  Female   41  38234.0      No
19573   19574  Dallas    Male   41  56297.0      No
19594   19595  Dallas    Male   41  49911.0      No
19693   19694  Dallas    Male   41  51103.0      No

[535 rows x 6 columns]

In [15]:
dataset.drop_duplicates('City', inplace=False, keep='first')

        Number             City  Gender  Age    Income Illness
0            1           Dallas    Male   41   40367.0      No
19707    19708    New York City    Male   49  112226.0      No
70014    70015      Los Angeles    Male   34  102868.0      No
102187  102188    Mountain View    Male   31  150367.0      No
116406  116407           Boston  Female   57   87004.0      No
124707  124708  Washington D.C.    Male   38   62295.0      No
132827  132828        San Diego  Female   39  105138.0      No
137708  137709           Austin    Male   53  103971.0      No