In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
data_path = Path('./data')

In [2]:
# Generar tuplas
array = [['a','a','a','a','b','b','b','b','c','c','c','c'],
         ['a','b','c','d','a','b','c','d','a','b','c','d']]

t = list(zip(array[0],array[1]))
t

[('a', 'a'),
 ('a', 'b'),
 ('a', 'c'),
 ('a', 'd'),
 ('b', 'a'),
 ('b', 'b'),
 ('b', 'c'),
 ('b', 'd'),
 ('c', 'a'),
 ('c', 'b'),
 ('c', 'c'),
 ('c', 'd')]

In [6]:
mi = pd.MultiIndex.from_tuples(t, names=['primero', 'segundo'])
mi

MultiIndex([('a', 'a'),
            ('a', 'b'),
            ('a', 'c'),
            ('a', 'd'),
            ('b', 'a'),
            ('b', 'b'),
            ('b', 'c'),
            ('b', 'd'),
            ('c', 'a'),
            ('c', 'b'),
            ('c', 'c'),
            ('c', 'd')],
           names=['primero', 'segundo'])

In [8]:
s = pd.Series(np.arange(12), index=mi)
s

primero  segundo
a        a           0
         b           1
         c           2
         d           3
b        a           4
         b           5
         c           6
         d           7
c        a           8
         b           9
         c          10
         d          11
dtype: int32

In [9]:
s.loc[('a','b')]

1

In [11]:
s.loc[:,'a']

primero
a    0
b    4
c    8
dtype: int32

In [12]:
dataset = pd.read_csv(filepath_or_buffer= data_path / 'dataset.csv', sep=',')
dataset.head(10)

   Number    City  Gender  Age   Income Illness
0       1  Dallas    Male   41  40367.0      No
1       2  Dallas    Male   54  45084.0      No
2       3  Dallas    Male   42  52483.0      No
3       4  Dallas    Male   40  40941.0      No
4       5  Dallas    Male   46  50289.0      No
5       6  Dallas  Female   36  50786.0      No
6       7  Dallas  Female   32  33155.0      No
7       8  Dallas    Male   39  30914.0      No
8       9  Dallas    Male   51  68667.0      No
9      10  Dallas  Female   30  50082.0      No

In [13]:
tuples = [('Columnas_no_importantes', 'Number'),
          ('Columnas_importantes', 'City'),
          ('Columnas_no_importantes', 'Gender'),
          ('Columnas_importantes', 'Age'),
          ('Columnas_importantes', 'Income'),
          ('Columnas_no_importantes', 'Illness')
         ]

multiindex = pd.MultiIndex.from_tuples(tuples)
multiindex

MultiIndex([('Columnas_no_importantes',  'Number'),
            (   'Columnas_importantes',    'City'),
            ('Columnas_no_importantes',  'Gender'),
            (   'Columnas_importantes',     'Age'),
            (   'Columnas_importantes',  'Income'),
            ('Columnas_no_importantes', 'Illness')],
           )

In [17]:
dataset.columns = multiindex
dataset.head()

  Columnas_no_importantes Columnas_importantes Columnas_no_importantes
                   Number                 City                  Gender
0                       1               Dallas                    Male  \
1                       2               Dallas                    Male
2                       3               Dallas                    Male
3                       4               Dallas                    Male
4                       5               Dallas                    Male

  Columnas_importantes          Columnas_no_importantes
                   Age   Income                 Illness
0                   41  40367.0                      No
1                   54  45084.0                      No
2                   42  52483.0                      No
3                   40  40941.0                      No
4                   46  50289.0                      No

In [18]:
dataset['Columnas_importantes']

          City  Age    Income
0       Dallas   41   40367.0
1       Dallas   54   45084.0
2       Dallas   42   52483.0
3       Dallas   40   40941.0
4       Dallas   46   50289.0
...        ...  ...       ...
149995  Austin   48   93669.0
149996  Austin   25   96748.0
149997  Austin   26  111885.0
149998  Austin   25  111878.0
149999  Austin   37   87251.0

[150000 rows x 3 columns]

In [21]:
dataset.loc[:,[('Columnas_importantes','City'),('Columnas_importantes','Age')]]

       Columnas_importantes
                       City Age
0                    Dallas  41
1                    Dallas  54
2                    Dallas  42
3                    Dallas  40
4                    Dallas  46
...                     ...  ..
149995               Austin  48
149996               Austin  25
149997               Austin  26
149998               Austin  25
149999               Austin  37

[150000 rows x 2 columns]

In [22]:
dataset.sort_index(level=1, axis = 1).head()

  Columnas_importantes         Columnas_no_importantes
                   Age    City                  Gender Illness
0                   41  Dallas                    Male      No  \
1                   54  Dallas                    Male      No
2                   42  Dallas                    Male      No
3                   40  Dallas                    Male      No
4                   46  Dallas                    Male      No

  Columnas_importantes Columnas_no_importantes
                Income                  Number
0              40367.0                       1
1              45084.0                       2
2              52483.0                       3
3              40941.0                       4
4              50289.0                       5