In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
data_path = Path('./data')

In [2]:
df = pd.read_csv('data/house.csv')

In [4]:
g = df.groupby('condition')
g

In [5]:
g['price'].mean()

condition
1    306633.333333
2    324373.750000
3    550111.516394
4    533647.286072
5    637041.322258
Name: price, dtype: float64

In [7]:
g = df.groupby(['condition', 'waterfront'])['price'].mean()
g

condition  waterfront
1          0             3.066333e+05
2          0             2.524181e+05
           1             2.555000e+06
3          0             5.427415e+05
           1             1.657947e+06
4          0             5.304150e+05
           1             9.351000e+05
5          0             6.310567e+05
           1             1.498833e+06
Name: price, dtype: float64

In [8]:
g.reset_index()

   condition  waterfront         price
0          1           0  3.066333e+05
1          2           0  2.524181e+05
2          2           1  2.555000e+06
3          3           0  5.427415e+05
4          3           1  1.657947e+06
5          4           0  5.304150e+05
6          4           1  9.351000e+05
7          5           0  6.310567e+05
8          5           1  1.498833e+06

In [9]:
_ = df[['price','bathrooms','condition', 'waterfront']]
_

             price  bathrooms  condition  waterfront
0     3.130000e+05       1.50          3           0
1     2.384000e+06       2.50          5           0
2     3.420000e+05       2.00          4           0
3     4.200000e+05       2.25          4           0
4     5.500000e+05       2.50          4           0
...            ...        ...        ...         ...
4595  3.081667e+05       1.75          4           0
4596  5.343333e+05       2.50          3           0
4597  4.169042e+05       2.50          3           0
4598  2.034000e+05       2.00          3           0
4599  2.206000e+05       2.50          4           0

[4600 rows x 4 columns]

In [11]:
_.groupby(['condition','waterfront']).mean()

                             price  bathrooms
condition waterfront
1         0           3.066333e+05   1.166667
2         0           2.524181e+05   1.403226
          1           2.555000e+06   2.500000
3         0           5.427415e+05   2.270221
          1           1.657947e+06   3.289474
4         0           5.304150e+05   1.934179
          1           9.351000e+05   2.150000
5         0           6.310567e+05   2.103588
          1           1.498833e+06   2.666667

In [25]:
agrup = df.groupby('condition').agg({
    'price' : [np.mean,'min','max'],
    'bathrooms' : 'median',
    'waterfront' : np.max,
    'floors' : 'min'
})
agrup

                   price                     bathrooms waterfront floors
                    mean     min         max    median       amax    min
condition
1          306633.333333  7800.0    550000.0     1.000          0    1.0
2          324373.750000     0.0   2555000.0     1.000          1    1.0
3          550111.516394     0.0  12899000.0     2.500          1    1.0
4          533647.286072     0.0  26590000.0     1.875          1    1.0
5          637041.322258     0.0   3200000.0     2.000          1    1.0

In [26]:
agrup['price']

                    mean     min         max
condition
1          306633.333333  7800.0    550000.0
2          324373.750000     0.0   2555000.0
3          550111.516394     0.0  12899000.0
4          533647.286072     0.0  26590000.0
5          637041.322258     0.0   3200000.0

In [27]:
agrup.stack(level = 0)

                      amax         max           mean  median     min
condition
1         bathrooms    NaN         NaN            NaN   1.000     NaN
          floors       NaN         NaN            NaN     NaN     1.0
          price        NaN    550000.0  306633.333333     NaN  7800.0
          waterfront   0.0         NaN            NaN     NaN     NaN
2         bathrooms    NaN         NaN            NaN   1.000     NaN
          floors       NaN         NaN            NaN     NaN     1.0
          price        NaN   2555000.0  324373.750000     NaN     0.0
          waterfront   1.0         NaN            NaN     NaN     NaN
3         bathrooms    NaN         NaN            NaN   2.500     NaN
          floors       NaN         NaN            NaN     NaN     1.0
          price        NaN  12899000.0  550111.516394     NaN     0.0
          waterfront   1.0         NaN            NaN     NaN     NaN
4         bathrooms    NaN         NaN            NaN   1.875     NaN
          floors       NaN         NaN            NaN     NaN     1.0
          price        NaN  26590000.0  533647.286072     NaN     0.0
          waterfront   1.0         NaN            NaN     NaN     NaN
5         bathrooms    NaN         NaN            NaN   2.000     NaN
          floors       NaN         NaN            NaN     NaN     1.0
          price        NaN   3200000.0  637041.322258     NaN     0.0
          waterfront   1.0         NaN            NaN     NaN     NaN

In [28]:
def media_mayores_1millon(x):
    return np.mean(x[x > 1_000_000])

In [35]:
df[['price','condition']].groupby('condition')['price'].apply(media_mayores_1millon)

condition
1             NaN
2    2.555000e+06
3    1.539537e+06
4    1.813684e+06
5    1.524579e+06
Name: price, dtype: float64