In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
data_path = Path('./data')

In [3]:
df = pd.read_csv('data/pivot_data.csv')
df

          date variable     value  variable2
0   2000-01-03        A -0.272917          1
1   2000-01-04        A  0.098333          2
2   2000-01-05        A  0.273676          3
3   2000-01-03        B -0.585902          1
4   2000-01-04        B  0.959133          2
5   2000-01-05        B  1.447109          3
6   2000-01-03        C -0.164357          1
7   2000-01-04        C -1.049870          2
8   2000-01-05        C -0.097525          3
9   2000-01-03        D -1.242624          1
10  2000-01-04        D -0.532904          2
11  2000-01-05        D  0.348482          3

In [5]:
_ = df.pivot(index = 'date', columns = 'variable', values = 'value')
_

variable           A         B         C         D
date
2000-01-03 -0.272917 -0.585902 -0.164357 -1.242624
2000-01-04  0.098333  0.959133 -1.049870 -0.532904
2000-01-05  0.273676  1.447109 -0.097525  0.348482

In [6]:
_ = df.pivot(index=['date', 'variable'], columns='variable2', values='value')
_

variable2                   1         2         3
date       variable
2000-01-03 A        -0.272917       NaN       NaN
           B        -0.585902       NaN       NaN
           C        -0.164357       NaN       NaN
           D        -1.242624       NaN       NaN
2000-01-04 A              NaN  0.098333       NaN
           B              NaN  0.959133       NaN
           C              NaN -1.049870       NaN
           D              NaN -0.532904       NaN
2000-01-05 A              NaN       NaN  0.273676
           B              NaN       NaN  1.447109
           C              NaN       NaN -0.097525
           D              NaN       NaN  0.348482

In [7]:
data_cal = pd.DataFrame({'nombre': ['Antonio', 'Maria'],
                       'apellido': ['Lopez', 'Jimenez'],
                       'nota': [7, 8.9],
                       'num_asignaturas': [3, 5]})
data_cal.melt(id_vars=['nombre','apellido'])

    nombre apellido         variable  value
0  Antonio    Lopez             nota    7.0
1    Maria  Jimenez             nota    8.9
2  Antonio    Lopez  num_asignaturas    3.0
3    Maria  Jimenez  num_asignaturas    5.0