In [88]:
import pandas as pd
import numpy as np
from pathlib import Path
data_path = Path('./data')

Ejercicio 1

Lee los datos del fichero 'house.csv' en un dataframe. 

- ¿Hay alguna habitación con 8 habitaciones?
- ¿Cual es el número mínimo y máximo de habitaciones en el DF?
- Crea una nueva columna que sea la relación de precio por planta.

In [89]:
df = pd.read_csv('data/house.csv')
df.query('bedrooms == 8')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
1500,2014-05-28 00:00:00,1970000.0,8.0,3.50,4440,6480,2.0,0,3,5,3140,1300,1959,0,1210 22nd Ave E,Seattle,WA 98112,USA
3911,2014-07-03 00:00:00,340000.0,8.0,2.75,2790,6695,1.0,0,0,3,1470,1320,1977,2004,17512 Corliss Ave N,Shoreline,WA 98133,USA

In [90]:
df['bedrooms'].max()

9.0

In [91]:
df['bedrooms'].min()

0.0

In [92]:
df['precio_por_planta'] = df['price'] / df['floors']
df.sample(1)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio_por_planta
1334,2014-05-27 00:00:00,375000.0,3.0,1.75,1440,8775,1.0,0,0,3,1440,0,1973,2013,13607 128th Ave NE,Kirkland,WA 98034,USA,375000.0

Ejercicio 2

Haciendo uso del mismo DF del ejercicio anterior calcula:
- El precio de la casa que se encuentra en la fila número 256
- El número de habitaciones de las filas 215 a 222
- Recupera una selección aleatoria del 15% del DF
- De ese 15% aleatorio, filtra aquellos registros con 3 o 4 habitaciones y precio menor a 300_000 euros

In [93]:
df.iloc[256]['price']

515000.0

In [94]:
df.loc[215:222:1]['bedrooms']

215    3.0
216    3.0
217    5.0
218    3.0
219    2.0
220    3.0
221    3.0
222    3.0
Name: bedrooms, dtype: float64

In [95]:
frac15 = df.sample(frac=0.15)

In [96]:
frac15.query('bedrooms in (3,4) and price < 300000')

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,precio_por_planta
1589,2014-05-29 00:00:00,210000.0,3.0,1.75,1590,7617,2.0,0,0,3,1590,0,1986,0,1626 S 245th Pl,Des Moines,WA 98198,USA,105000.000000
2622,2014-06-17 00:00:00,242000.0,3.0,1.75,1280,7524,1.5,0,0,4,1280,0,1988,0,11431 SE 229th St,Kent,WA 98031,USA,161333.333333
3155,2014-06-23 00:00:00,249900.0,3.0,2.00,1310,6738,1.0,0,0,4,1310,0,1990,0,19240 SE 259th Pl,Covington,WA 98042,USA,249900.000000
1114,2014-05-21 00:00:00,285000.0,3.0,1.75,2380,6000,1.5,0,0,3,1320,1060,1935,1974,8723 S 117th St,Seattle,WA 98178,USA,190000.000000
4267,2014-07-09 00:00:00,215000.0,3.0,1.00,1200,7280,1.0,0,0,4,1200,0,1967,0,4503 S 256th St,Kent,WA 98032,USA,215000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4420,2014-05-27 00:00:00,0.0,4.0,1.00,1360,13372,1.0,0,0,3,1360,0,1955,2005,18423 61st Pl NE,Kenmore,WA 98028,USA,0.000000
1434,2014-05-28 00:00:00,225000.0,3.0,2.00,2030,24829,1.0,0,0,4,1220,810,1979,0,36721 34th Ave S,Auburn,WA 98001,USA,225000.000000
1450,2014-05-28 00:00:00,225000.0,3.0,2.50,1680,6755,2.0,0,0,3,1680,0,1994,0,30410 128th Pl SE,Auburn,WA 98092,USA,112500.000000
3842,2014-07-02 00:00:00,255000.0,4.0,2.25,1680,3179,2.0,0,0,3,1680,0,2002,0,11631 SE 308th Pl,Auburn,WA 98092,USA,127500.000000
2751,2014-06-18 00:00:00,264000.0,4.0,1.75,1820,8118,1.0,0,0,4,1080,740,1980,0,12632 SE 214th St,Kent,WA 98031,USA,264000.000000

Ejercicio 3

Genera un índice multiple con las columnas "street", "city", "statezip" y "country" bajo el nombre "localizacion", y el resto de columnas bajo el nombre "caracteristicas". Ordena dichas columnas y genera un nuevo DF que contenga solo las columnas de "localizacion".

In [97]:
_ = [['caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas','caracteristicas',
    'caracteristicas','caracteristicas', 'localizacion', 'localizacion', 'localizacion', 'localizacion', 
    'caracteristicas'],
     ['date', 'price', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'street', 'city',
       'statezip', 'country', 'price_by_floor']]

tuplas = list(zip(*_))
mi = pd.MultiIndex.from_tuples(tuplas)
df.columns = mi
df.head()

       caracteristicas                                                     \
                  date      price bedrooms bathrooms sqft_living sqft_lot
0  2014-05-02 00:00:00   313000.0      3.0      1.50        1340     7912
1  2014-05-02 00:00:00  2384000.0      5.0      2.50        3650     9050
2  2014-05-02 00:00:00   342000.0      3.0      2.00        1930    11947
3  2014-05-02 00:00:00   420000.0      3.0      2.25        2000     8030
4  2014-05-02 00:00:00   550000.0      4.0      2.50        1940    10500

                                                                      \
  floors waterfront view condition sqft_above sqft_basement yr_built
0    1.5          0    0         3       1340             0     1955
1    2.0          0    4         5       3370           280     1921
2    1.0          0    0         4       1930             0     1966
3    1.0          0    0         4       1000          1000     1963
4    1.0          0    0         4       1140           800     1976

                            localizacion                               \
  yr_renovated                    street       city  statezip country
0         2005      18810 Densmore Ave N  Shoreline  WA 98133     USA
1            0           709 W Blaine St    Seattle  WA 98119     USA
2            0  26206-26214 143rd Ave SE       Kent  WA 98042     USA
3            0           857 170th Pl NE   Bellevue  WA 98008     USA
4         1992         9105 170th Ave NE    Redmond  WA 98052     USA

  caracteristicas
   price_by_floor
0    2.086667e+05
1    1.192000e+06
2    3.420000e+05
3    4.200000e+05
4    5.500000e+05

In [98]:
df.sort_index(axis=1, inplace=True)
df_localiz = df['localizacion']
df_localiz

           city country  statezip                    street
0     Shoreline     USA  WA 98133      18810 Densmore Ave N
1       Seattle     USA  WA 98119           709 W Blaine St
2          Kent     USA  WA 98042  26206-26214 143rd Ave SE
3      Bellevue     USA  WA 98008           857 170th Pl NE
4       Redmond     USA  WA 98052         9105 170th Ave NE
...         ...     ...       ...                       ...
4595    Seattle     USA  WA 98133            501 N 143rd St
4596   Bellevue     USA  WA 98007          14855 SE 10th Pl
4597     Renton     USA  WA 98059          759 Ilwaco Pl NE
4598    Seattle     USA  WA 98178         5148 S Creston St
4599  Covington     USA  WA 98042         18717 SE 258th St

[4600 rows x 4 columns]

Ejercicio 4

- Convierte la columna 'date' en un tipo fecha.
- Genera 3 nuevas columnas fruto de extraer el año, mes y dia.
- ¿Cual es el precio medio por mes?
- Crea una nueva columna fruto de sumar 20 días a la columna fecha.

In [99]:
df = pd.read_csv('data/house.csv')
df['date']

0       2014-05-02 00:00:00
1       2014-05-02 00:00:00
2       2014-05-02 00:00:00
3       2014-05-02 00:00:00
4       2014-05-02 00:00:00
               ...
4595    2014-07-09 00:00:00
4596    2014-07-09 00:00:00
4597    2014-07-09 00:00:00
4598    2014-07-10 00:00:00
4599    2014-07-10 00:00:00
Name: date, Length: 4600, dtype: object

In [100]:
df['date'] = pd.to_datetime(df['date'])

In [101]:
df['anho']=df['date'].dt.year
df['mes']=df['date'].dt.month
df['dia']=df['date'].dt.day
df.sample(1)

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,street,city,statezip,country,anho,mes,dia
332,2014-05-08,270000.0,4.0,2.5,1810,6509,2.0,0,0,3,...,0,1994,0,14816 SE 278th St,Kent,WA 98042,USA,2014,5,8

In [102]:
df.set_index(df['date']).resample('1M')['price'].mean()

date
2014-05-31    533822.837768
2014-06-30    547968.179909
2014-07-31    614407.818959
Freq: M, Name: price, dtype: float64

In [108]:
df['mes_mas_20'] = df['date'] + pd.Timedelta('20 days')
df[['date', 'mes_mas_20']].sample(5)

           date mes_mas_20
2200 2014-06-10 2014-06-30
1754 2014-06-03 2014-06-23
2991 2014-06-20 2014-07-10
2965 2014-06-20 2014-07-10
90   2014-05-05 2014-05-25