In [1]:
import numpy as np
import pandas as pd

In [3]:
from pathlib import Path

data_path = Path('./data')

In [9]:
dataset = pd.read_csv(filepath_or_buffer= data_path / 'dataset.csv', sep=',', usecols = ['Gender','Age'])
dataset.head(10)

   Gender  Age
0    Male   41
1    Male   54
2    Male   42
3    Male   40
4    Male   46
5  Female   36
6  Female   32
7    Male   39
8    Male   51
9  Female   30

In [10]:
dataset.tail()

        Gender  Age
149995    Male   48
149996    Male   25
149997    Male   26
149998    Male   25
149999  Female   37

In [15]:
ds = pd.read_json(data_path / 'dataset_index.json',orient='index')
ds.head()

   Number    City Gender  Age  Income Illness
0       1  Dallas   Male   41   40367      No
1       2  Dallas   Male   54   45084      No
2       3  Dallas   Male   42   52483      No
3       4  Dallas   Male   40   40941      No
4       5  Dallas   Male   46   50289      No

In [20]:
widths = [1,6,4,2,7,2]
ds_fijo =  pd.read_fwf(data_path / 'dataset_fijo', widths=widths, header=None)
ds_fijo.columns = ['Number', 'City','Gender','Age','Income','Illness']
ds_fijo

   Number    City Gender  Age   Income Illness
0       1  Dallas   Male   41  40367.0      No
1       2  Dallas   Male   54  45084.0      No
2       3  Dallas   Male   42  52483.0      No
3       4  Dallas   Male   40  40941.0      No
4       5  Dallas   Male   46  50289.0      No